# hehegou

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/hehego/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hehego/: HehegoApplication.java  MainActivity.java
app/src/main/java/com/app/hehego/Config/: Contants.java
app/src/main/java/com/app/hehego/Utils/: CartProvider.java
app/src/main/java/com/app/hehego/activity/: HomeActivity.java  LoginActivity.java  WareDetailActivity.java
app/src/main/java/com/app/hehego/adapter/: HomeCatgoryAdapter.java  HotWaresAdapter.java
app/src/main/java/com/app/hehego/adapter/decoration/: CardViewtemDecortion.java
app/src/main/java/com/app/hehego/bean/: BaseBean.java  Campaign.java  HomeCampaign.java  ShoppingCart.java  SliderBean.java  Wares.java
app/src/main/java/com/app/hehego/fragment/: BaseFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/com/app/hehego/http/: TokenHttpCallback.java
app/src/main/java/http/: MyHttpCallback.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml  fragment_hot.xml  template_home_cardview.xml  template_home_cardview2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/hehego/: ExampleUnitTest.java
commonsdk/: build.gradle
commonsdk/src/androidTest/java/com/app/common/sdk/: ApplicationTest.java
commonsdk/src/main/: AndroidManifest.xml
commonsdk/src/main/java/com/app/common/sdk/: LogUtils.java
commonsdk/src/main/java/com/app/common/sdk/adapter/: BaseAdapter.java  BaseViewHolder.java  Page.java  Pager.java  SimpleAdapter.java
commonsdk/src/main/java/com/app/common/sdk/bean/: Tab.java  User.java
commonsdk/src/main/java/com/app/common/sdk/http/: BaseCallback.java  OkHttpHelper.java  ProgressCallBack.java  TokenManager.java
commonsdk/src/main/java/com/app/common/sdk/utils/: JSONUtil.java  LogUtils.java  PreferencesUtils.java
commonsdk/src/main/java/com/app/common/sdk/view/: CNiaoToolBar.java  FragmentTabHost.java
commonsdk/src/main/res/values/: styles.xml
commonsdk/src/test/java/com/app/common/sdk/: ExampleUnitTest.java
extendUiSdk/: build.gradle
extendUiSdk/src/main/: AndroidManifest.xml
extendUiSdk/src/main/res/values/: strings.xml
uiSdk/: build.gradle
uiSdk/src/main/: AndroidManifest.xml
uiSdk/src/main/java/com/app/uisdk/bean/: Tab.java
uiSdk/src/main/java/com/app/uisdk/view/: CNiaoToolBar.java  FragmentTabHost.java
uiSdk/src/main/res/layout/: toolbar.xml
uiSdk/src/main/res/values/: strings.xml
